# python program to find the factors of a number and print nth factor using functions

def my_function(n,n1):
    s=[]
    for i in range(1,n+1):
        if n%i==0:
            s.append(i)
    print(s)
    print("Number of factors = ",len(s))
    print("Nth number = ",s[n1-1])
n=int(input("Enter the number:"))
n1=int(input("Enter the nth value to find:"))
my_function(n,n1)

output:
Enter the number:100
Enter the nth value to find:4
[1, 2, 4, 5, 10, 20, 25, 50, 100]
Number of factors =  9
Nth number =  5
