"""Given an integer n, return a string array answer (1-indexed) where:
•answer[i] == "FizzBuzz" if i is divisible by 3 and 5.
•answer[i] == "Fizz" if i is divisible by 3.
•answer[i] == "Buzz" if i is divisible by 5.
•answer[i] == i (as a string) if none of the above conditions are true.
Input: n = 5
Output: ["1","2","Fizz","4","Buzz"] """

def my_function(n):
    for i in range(1,n+1):
        if i%3==0 and i%5==0:
            s.append("FizzBuzz")
        elif i%3==0:
            s.append("Fizz")
        elif i%5==0:
            s.append("Buzz")
        else:
            s.append(str(i))
    print(s)
n=int(input("Enter the n value:"))
s=[]
my_function(n)

output:
Enter the n value:5
['1', '2', 'Fizz', '4', 'Buzz']
